<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    section{
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .clock{
        height: 400px;
        width: 90%;
        max-width: 400px;
        border-radius: 50%;
        border: 5px solid grey;
        position: relative;

    }
    .hour,
    .min,
    .sec{
        position: absolute;
        top: 50%;
        left: 50%;
        height: 5px;
        background-color: grey;
        transform: rotate(-90deg);
        transform-origin: left;
    }
    .hour{
        width: 30%;
    }
    .min{
        width: 35%;
    }
    .sec{
        width: 40%;
    }
    
    
    </style>
</head>
<body>
    <section>
        <div class="clock">
            <div class="hour"></div>
            <div class="min"></div>
            <div class="sec"></div>
         
        </div>
    </section>

    <script src="./AnalogClock.js"></script>
</body>
</html>

