<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChangeBgColor</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    section{
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center; 
        flex-direction: column;
    }
    button{
        border: none;
        outline: none;
        background-color: aquamarine;
        font-size: 25px;
        padding: 20px;
        cursor: pointer;
        font-weight: 700;
        border-radius: 10px;
    }
    h2{
        font-size: 24px;
        margin-top: 30px;
        font-weight: 900;
    }

    </style>

</head>
<body>
    
    <section>
        <button>Change Background Color</button>
        <h2>Color Code</h2>
    </section>
    <script src="./ChangeBgColor.js"></script>
</body>
</html>