<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        cursor: none;
    }
    section{
        min-height: 100vh;
        background-color: #000;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
    }
    .cursor{
        position: absolute;
        left: 0;
        top: 0;
        width: 20px;
        height: 20px;
        border-radius: 50px;
        transform: translate(-50%, -50%);
        pointer-events: none;
    }
    .cursor::after, .cursor::before{
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        border-radius: 50px; 
    }
    .cursor::before{
        background-color: #fff;
        transform: translate(-50%, -50%) scale(3);
    }

    .cursor.click::before{
        animation: click 0.5s ease-in-out forwards;
    }
    @keyframes click{
        0%{
            opacity: 1;
            transform: translate(-50%, -50%) scale (1);
        }
        100%{
            opacity: 0;
            transform: translate(-50%, -50%) scale(5);
        }
    }

    </style>
</head>
<body>
    <section class="container">
        <h1>Hello World?</h1>
    </section>
    <div class="cursor"></div>
    <script src="./custom cursor.js"></script>
</body>
</html>