<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;600;700;800;900&display=swap');
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        font-family: 'Orbitron', sans-serif;
    }
    html{
        font-size: 30px;
    }
    section{
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(2,15,32);
        text-align: center;
        flex-direction: column;
    }
    section .clock{
        color: cyan;
    }
    .format{
        color: aquamarine;
        font-size: 24px;
        margin-top: 30px;
    }
    .format button{
        padding: 10px 20px;
        margin: 20px;
        border: none;
        outline: none;
        font-size: 20px;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 700;
    }
    
    </style>
</head>
<body>
    <section>
        <div class="clock" data-format="12">
            <h1>00 : 00 : 00 AM</h1>
        </div>
        <div class="format">
            <h2>Format</h2>
            <button data-format="12">12 Hours</button>
            <button data-format="24">24 Hours</button>
        </div>
    </section>

    <script src="./DigitalClock.js"></script>
</body>
</html>