<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke Generator</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    *{
        padding: 0;
        margin: 0;
        list-style: none;
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
        
    }
    html{
        font-size: 10px;

    }
    body{
        background-color: rgb(37,38,39);
    }
    section{
        min-height: 100%;
        width: 100%;
        padding: 100px 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        width:  100%;
        max-width: 500px;
        margin: -125px -250px;
        background-color: rgb(51,55,59);
        border-radius: 8px;
        color: #fff;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        
    }
    .container p{
        font-size: 2rem;
        font-weight: 300;
        line-height: 3rem;
        text-align: justify;
    }
    button{
        margin-top: 4rem;
        width: fit-content;
        padding: 2rem;
        font-size: 2rem;
        background-color: rgb(25,28,29);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        align-self: flex-end;
    }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="joke"><p></p></div>
            <button>Get a Dad Joke</button>
        </div>
    </section>
<script src="./joke generator.js"></script>    
</body>
</html>