<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>

    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    html{
        font-size: 10px;
    }
    body{
        background-color: rgb(28,27,34);
    }
    section{
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 100px 0;
    }
    .container{
        background-color: aliceblue;
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        box-shadow: 0px 0px 11px 0px white;
        color: black;
        padding: 50px 0px;
        border-radius: 20px;
        text-align: center;
    }
    .header{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .header h1{
        font-size: 40px;
        font-weight: 900;
        cursor: pointer;
    }
    form{
        margin-top: 10px;
        width: 80%;
        max-width: 300px;
        position: relative;
    }
    input{
        border: none;
        border-bottom: 2px solid #aaa;
        margin-bottom: 10px;
        font-size: 20px;
        outline: none;
        color: grey;
        background-color: transparent;
        width: 100%;
    }
    input::placeholder{
        opacity: 0.5;
        color: grey;
        font-weight: 500;
    }
    form ion-icon{
        position: absolute;
        right: 0;
        opacity: 0.5;
        color: grey;
        font-size: 20px;
        cursor: pointer;
    }
    .gallery{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        margin: 50px auto;
        grid-gap: 20px;

    }
    .item{
        width: 100%;
        height: 300px;
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        transition: 0.3s ease-box-shadow;
    }
    .item:hover{
        box-shadow: 0px 0px  20px 3px #00000042;
    }
    .item h2{
        width: 100%;
        padding: 20px;
        position: absolute;
        background-color: #00000040;
        color: aliceblue;
        bottom: -70px;
        font-weight: 900;
        transition: 0.5s ease-in-out bottom;

    }
    .item:hover h2{
        bottom: 0;
    }
    .load-more{
        display: inline-block;
        margin-top: 30px;
        background-color: #000000cc;
        padding: 20px 50px;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        cursor: pointer;
        font-size: 20px;
        text-align: center;
    }
    @media only screen and (min-width: 900px) {
        
        
        .container{
            max-width: 1160px;
            padding: 100px;
            text-align: center;
        }

        .header h1{
        font-size: 60px;

       }
        input{
            font-size: 24px;
        }
        form ion-icon{
            font-size: 24px;
        }
        .gallery{
            grid-gap: 30px;
        }
    }
    


    </style>

</head>
<body>
    <section>
        <div class="container">
            <div class="header">
                <h1 class="logo">PhotoGallery</h1>
                <form action="">
                    <input type="text" placeholder="Search Images">
                    <ion-icon name="search-outline"></ion-icon>
                </form>
            </div>
        
            <div class="gallery">
                
            </div>
            <a class="load-more" data-img="curated">Load More</a>
        </div>
    </section>

    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./PhotoGallery.js"></script>
</body>
</html>