<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read More Button</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    *{
        padding: 0;
        margin: 0;
        list-style: none;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    body{
        text-align: center;
        max-width: 600px;
        margin: 30px auto;
        background-color: rgb(18,23,27);
        color: aliceblue;
        
    }
    .text{
        font-size: 24px;
    }
    .moreText{
        display: none;
    }
    .read-more-btn{
        padding: 15px 60px;
        background-color: rgb(149,170,197);
        color: rgb(53, 49, 49);
        border: none;
        outline: none;
        font-size: 20px;
        cursor: pointer;
        margin: 20px 0;
    }
    .text.show-more .moreText{
        display: inline;

    }
    .text.show-more .dots{
        display: none;    
    }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas recusandae delectus distinctio deleniti, dicta repellat ratione reprehenderit vel, officiis labore corporis. Voluptatibus, mollitia iusto? <span class="dots">...</span><span  class="moreText">Fugiat sequi iusto quo accusantium excepturi adipisci cupiditate quod ea ullam! Libero, delectus, doloribus optio quod quis sunt deserunt sed animi, omnis nemo magnam eligendi tempore iure dicta saepe quia perferendis eum nihil voluptatem sint voluptatum. Ea ipsum iure, repellendus fugiat sapiente voluptates doloremque amet quam veritatis optio maxime delectus tenetur quaerat assumenda rem error asperiores ex eligendi, saepe quis adipisci laborum eveniet? Facere minima, veniam repellendus quae unde, expedita molestiae illo earum sunt adipisci numquam officiis saepe, sequi repellat magnam at. Architecto consequatur sunt ad, laborum asperiores culpa neque consequuntur. Enim, laudantium debitis facere, numquam dignissimos blanditiis modi obcaecati minus eaque maxime quaerat quidem? Maiores incidunt adipisci culpa, maxime architecto natus deserunt nobis consequatur eligendi vel soluta sapiente aliquid, porro rerum cum voluptatum temporibus minima deleniti? Aliquam ipsum tempore ab, corporis quia veritatis beatae illum sint ratione sequi amet quaerat possimus. </span></p>
    <button class="read-more-btn">Read More</button>
    
    <script src="./ReadMoreButton.js"></script>
</body>
</html>