<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Down Button</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    *{
        padding: 0;
        margin: 0;
        list-style-type: none;
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
    }
    html{
        font-size: 40px;
        scroll-behavior: smooth;
        
    }
    section{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #sec-1{
        background-color: rgb(214, 228, 92);
        position: relative;

    }
    #sec-2{
        background-color: aliceblue;
    }
    .scroll-down{
        height: 50px;
        width: 30px;
        border: 2px solid black;
        position: absolute;
        left: 50%;
        bottom: 20px;
        border-radius: 50px;
        cursor: pointer;

    }
    .scroll-down::before,
    .scroll-down::after{
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        border: 2px solid black;
        height: 10px;
        width: 10px;
        transform: translate( -50%, -50%) rotate(45deg);
        border-top: transparent;
        border-left: transparent;
        animation: scroll-down 1s ease-in-out infinite;
    }
    .scroll-down::after{
        top: 30%;
    }
    @keyframes scroll-down{
        0%{
            opacity: 0;
        }
        30%{
            opacity: 1;
        }
        60%{
            opacity: 1;
        }
        100%{
            opacity: 0;
        }
    }
    </style>
</head>
<body>
    <section id="sec-1">
        <div class="container">
            <h1>Hello World</h1>
            <a href="#sec-2">
                <div class="scroll-down"></div>
            </a>
        </div>
    </section>
    <section id="sec-2">
        <div class="container">
            <h1>This is sec 2</h1>
        </div>
    </section>
    <script src="./ScrollDownButton.js"></script>
</body>
</html>