<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Form</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box; 
        font-family: 'Roboto', sans-serif;
    }
    section{
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aliceblue;
    }
    .container{
        width: 90%;
        max-width: 400px;
        background-color: white;
        box-shadow: 0px 0px 20px #00000020;
        padding: 20px;
        border-radius: 8px;
    }
    .step{
        display: none;

    }
    .step.active{
        display: block;
    }
    .form-group{
        width: 100%;
        margin-top: 20px;
    }
    .form-group input{
        width: 100%;
        border: 1.5px solid rgb(128, 128, 128, 0.148);
        padding: 5px;
        font-size: 18px;
        margin-top: 5px;
        border-radius: 4px;
    }
    button.next-btn,
    button.previous-btn,
    button.submit-btn{
        float: right;
        margin-top: 20px;
        padding: 10px 30px;
        border: none;
        outline: none;
        background-color: rgb(180, 220, 255);
        font-size: 18px;
        cursor: pointer; 
    }
    button.previous-btn{
        float: left;

    }
    button.submit-btn{
        background-color: aquamarine;
    }
   
    </style>
</head>
<body>
    <section>
        <div class="container">
            <form>
                <div class="step step-1 active">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="firstName">
                    </div>
                    <div class="form-group ">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="lastName">
                    </div>
                    <div class="form-group">
                        <label for="nickName">Nick Name</label>
                        <input type="text" id="nickName" name="nickName">
                    </div>
                    <button type="button" class="next-btn">Next</button>
                </div>

                <div class="step step-2 ">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="number" id="phone" name="phone-number">
                    </div>
                    <button type="button" class="previous-btn">Prev</button>
                    <button type="button" class="next-btn">Next</button>
                </div>

                <div class="step step-3 ">
                    <div class="form-group">
                        <label for="country">Country</label>
                        <input type="text" id="country" name="country">
                    </div>
                    <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" id="city" name="city">
                    </div>
                    <div class="form-group">
                        <label for="postCode">Post-Code</label>
                        <input type="text" id="postCode" name="postCode">
                    </div>
                    <button type="button" class="previous-btn">Prev</button>
                    <button type="submit" class="submit-btn">Submit</button>
                </div>
                    
            </form>
        </div>
    </section>
    <script src="./StepForm.js"></script>
</body>
</html>